<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
    body{background-color:lightgrey;background-image:url('img.png');}
        #div1
            {
                background-color:lightblue;
                align:center;
               color:blue;
                border:4px solid white ;
                border-radius:35px;
                padding:45px;
                margin-top:40px;
                margin-left:35%;
                margin-right:35%;
            }
            #div2{
                    border:4px solid white;
                    border-radius:25px;
                   align:center;
                 color:darkblue;
                background-color:lightblue;
                padding:10px;
                margin:10px;
                margin-left:35%;
                margin-right:35%;
                }
                input[type=text]:hover{color:black;background-color:lightpink;}
                input[type=text]{border:2px solid white;border-radius:25px;}
                .button1:hover{color:black;background-color:green;}
                .button1{border:3px solid white;border-radius:15px;}
                h3{align:center;
                    color:black;
                    padding:10px;
                    margin:auto;
                    background-color:white;
                    border:3px solid black;
                    border-radius:25px;
                    }
                    h2{margin-top:100px;margin-left:40%;}
    </style>
</head>
<body>
<h2 style="color:red;font-weight:bold">!!!!!<u>Digital Calculator</u>!!!!!</h2>
<div id="div1">
    Enter First number:<input style="width:120px;height:auto;"type="text" id="n1" name="number1" value="0"><br><br>
    Enter Second number:<input style="width:120px;height:auto;"type="text" id="n2" name="number2" value="0"><br><br>
    <h3 id="h3" align="center">Answer</h3>
</div>
<div id="div2">
    &nbsp<button type="submit" class="button1" onclick="add(n1,n2,display)">addition</button>&nbsp&nbsp&nbsp&nbsp
    <button type="submit" class="button1" onclick="sub(n1,n2,display)">substraction</button>&nbsp&nbsp&nbsp&nbsp
    <button type="submit" class="button1" onclick="mult(n1,n2,display)">product</button>&nbsp&nbsp&nbsp&nbsp
    <button type="submit" class="button1" onclick="div(n1,n2,display)">division</button>
</div>
</body>
<script>
    function display(something)
    {
       document.getElementById("h3").innerHTML=something;
    }
    function add(num1,num2,myCallBack)
    {
        var n1=document.getElementById("n1").value;
        var n2=document.getElementById("n2").value;
        let sum=0;
        sum=parseInt(n1)+parseInt(n2);
        myCallBack(sum);
    }
    function sub(num1,num2,myCallBack)
    {
        var n1=document.getElementById("n1").value;
        var n2=document.getElementById("n2").value;
        let sub=0;
        sub=parseInt(n1)-parseInt(n2);
        myCallBack(sub);
    }
    function mult(num1,num2,myCallBack)
    {
        var n1=document.getElementById("n1").value;
        var n2=document.getElementById("n2").value;
        let mul=0;
        mul=parseInt(n1)*parseInt(n2);
        myCallBack(mul);
    }
    function div(num1,num2,myCallBack)
    {
        var n1=document.getElementById("n1").value;
        var n2=document.getElementById("n2").value;
        let div=0;
        div=parseInt(n1)/parseInt(n2);
        myCallBack(div);
    }

</script>
</html>