package com.torryharris.ppack;

public class Calc {
    int radius;
    String colour;

    public Calc() {
        this.radius=4;
        this.colour="Blue";
    }

    public Calc(int radius) {
        this.radius = radius;
        this.colour="Red";
    }

    public Calc(String colour) {
        this.colour = colour;
        this.radius=6;
    }

    public Calc(int radius, String colour) {
        this.radius = radius;
        this.colour = colour;
    }

    @Override
    public String toString() {
        return "Calc{" +
                "radius=" + radius +
                ", colour='" + colour + '\'' +
                '}';
    }
}

package com.torryharris.mainpack;

import com.torryharris.ppack.Calc;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Calc obj=new Calc(12,"yellow");
        System.out.println(obj);
        Calc obj2=new Calc(12);
        System.out.println(obj2);
        Calc obj3=new Calc("brown");
        System.out.println(obj3);
        Calc obj4=new Calc();
        System.out.println(obj4);
    }
}

output:
Calc{radius=12, colour='yellow'}
Calc{radius=12, colour='Red'}
Calc{radius=6, colour='brown'}
Calc{radius=4, colour='Blue'}
////////////////////////////////////////////////////////////////////////////////////

package com.torryharris.Studentspack;

public class Student {

    private int studentId;
    private String sName;
    private int marks1;
    private int marks2;
    private int marks3;

    public Student(int studentId, String sName, int marks1, int marks2, int marks3) {
        this.studentId = studentId;
        this.sName = sName;
        this.marks1 = marks1;
        this.marks2 = marks2;
        this.marks3 = marks3;
    }
    private int Calc_percentage()
    {
        return((marks1+marks2+marks3)/3);
    }

    @Override
    public String toString() {
        return "Student{" +
                "studentId=" + studentId +
                ", sName='" + sName + '\'' +
                ", marks1=" + marks1 +
                ", marks2=" + marks2 +
                ", marks3=" + marks3 +
                '}';
    }
}
package com.torryharris.mainpack;

import com.torryharris.Studentspack.Student;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here

        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of students:");
        int n= sc.nextInt();
        Student[] sarr=new Student[n];
        for(int i=0;i<n;i++)
        {
            System.out.println("enter the details of student"+(i+1));
            int studentId= sc.nextInt();
            String sName=sc.nextLine();
            sc.nextLine();
            int marks1= sc.nextInt();
            int marks2= sc.nextInt();
            int marks3= sc.nextInt();
            sarr[i]=new Student(studentId,sName,marks1,marks2,marks3);
        }
        for(Student s:sarr)
        {
            System.out.println(s);
        }
    }
}
output:
enter the number of students:
3
enter the details of student1
101
darshan
90
90
89
enter the details of student2
102
asheesh
56
78
69
enter the details of student3
103
basavaraj
89
78
90
Student{studentId=101, sName='', marks1=90, marks2=90, marks3=89}
Student{studentId=102, sName='', marks1=56, marks2=78, marks3=69}
Student{studentId=103, sName='', marks1=89, marks2=78, marks3=90}
********************************************************************************
package com.torryharris.Array;

public class Calc {

    public int add(int ...n)
    {
        int sum=0;
        for(int k:n)
        {
            sum+=k;
        }
        return sum;
    }
}
package com.torryharris.mainpack;

import com.torryharris.Array.Calc;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Calc c1=new Calc();
        System.out.println(c1.add(1,2,3,5,7,0,8,9,2));

    }
}
output:
37
***********************************************
Inheritance example;
package com.torryharris.calcpack;

public class Calculator {

    public int add(int n1, int n2)
    {
        return n1+n2;
    }
    public int sub(int n1,int n2)
    {
        return n1-n2;
    }

}
package com.torryharris.calcpack;

public class AdvCalc extends Calculator{
    public int mul(int n1, int n2)
    {
        return n1*n2;
    }
    public int div(int n1, int n2)
    {
        return n1/n2;
    }
}
package com.torryharris.mainpack;

import com.torryharris.calcpack.AdvCalc;
import com.torryharris.calcpack.Calculator;

public class Main {

    public static void main(String[] args) {
	// write your code here
        AdvCalc c1=new AdvCalc();
        System.out.println("Addition of 12 and 56:"+c1.add(12,56));
        System.out.println("sub of 12 and 7:"+c1.sub(12,7));
        System.out.println("mul of 2 and 4:"+c1.mul(2,4));
        System.out.println("div of 56 by 2:"+c1.div(56,2));
    }
}
output:
Addition of 12 and 56:68
sub of 12 and 7:5
mul of 2 and 4:8
div of 56 by 2:28
*************************************************************



