<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>

    <style>
    body
    {background-image: url('img_3.png');
    background-size: 100%;
     margin-top:20px;
     margin-left:auto;
    }
    form{
    margin-top:50px;
    margin-left:35%;
    margin-right:35%;
     color:blue;
     background-color:white;
     padding:5px;
     border:5px solid black;
     border-radius:30px;}
     div1
     {
       border-radius:5px;
       border:3px solid white;

     }
     input[type=text]
     {background-color:pink;}
     #i2{background-color:pink;}

     #h21
     {
     margin-top:10px;
     background-color:lightgrey;
     }
     #in1{align:center;}
     #in1:hover{color:black;border:3px solid black;border-radius:5px;background-color:blue;}
    </style>
</head>

<body align="center">
<div id="div">
<fieldset style="background-color:lightpblue">
    <h2 id="h21" style="color:black" align="center"> Indian Railway Department Center</h2>
    <h2 style="color:red"><marquee direction="right" >Train Booking!!!!!!</marquee></h2>
</fieldset>
<form action="traindetails.html" method="post">
    <div id="div1">
    <label>User Name     :</label>
    <input id="i1" type="text" id="name" name="name" required>
    <br>
    <br>
    <label>Password      :</label>
    <input id="i2" type="password" id="pswd" required>
    </div>
    <br>
    <input id="in1" type="submit" id="sumbit">
</form>
</div>
</body>
</html>